body {
    display: flex;
    flex-direction: column;
}
.header {
    display: flex;
    background-color: #1f2937;
    flex-direction: column;
    
    
}
.logo-text {
    font-size: 24px;
    color: #f9faf8;
    
}
ul {
    display: flex;
    list-style-type:  none;
    font-size: 18px;
    color: #e5e7eb;
    gap: 16px;
    
    

}
.c-header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    justify-content: space-around;
}
.head-container {
    display: flex;
    padding: 16px;
    gap: 16px;
    
  
}
img {
    
    max-width: 100%;
    height: 25%;
    
}
.image1 {
    display: flex;
}
.heading {
    font-size: 48px;
    font-weight: bolder;
    color: #f9faf8;
    padding: 8px;

}
.small-text {
    font-size: 18px;
    color: #e5e7eb;
}
a {
    text-decoration: none;
    font-size: 18px;
    color: #e5e7eb;
}
.title {
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 16px;
    font-weight: bolder ;
    color: #1f2937;
    font-family: monospace;
}

.information {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 52px;
}
.info {
    max-width: 200px;
}
.t-body {
   text-align: center; 
}
.qoutes {
    display: flex;
    background-color: #e5e7eb;
    flex-direction: column;
    font-size: 36px;
    font-style: italic;
    font-weight: lighter;
    color: #1f2937;
    justify-content: center;
    align-items: center;
    
}
.q-author {
    justify-content: flex-end;
   
}